{
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "navigation/*": ["navigation/*"],
      "screens/*": ["screens/*"],
      "store/*": ["store/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
